body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 7fr;
}

.sidebar {
  grid-row: 1/3;
  background-color: #1e3a8a;
  padding: 30px;
  z-index: 2;
  color: #fff;
}

.sidebar-item.sidebar-header a {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 50px;
}

.sidebar-content {
  display: grid;
  gap: 25px;
}

.sidebar-item a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar-icon,
.sidebar-icon img {
  height: 24px;
  width: 24px;
}

.sidebar-icon > img > svg > path {
  fill: #fff;
}

.sidebar-header .sidebar-icon,
.sidebar-header .sidebar-icon img {
  height: 40px;
  width: 40px;

}

.sidebar-item:nth-child(7){
  margin-bottom: 50px;
}

.header {
  padding: 15px 30px;
  box-shadow: 0px 4px 10px #dadada;
  z-index: 1;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="search"] {
  margin-right: 4rem;
  appearance: none;
  background-color: #dbe3eb;
  height: 30px;
  border: none;
  border-radius: 15px;

}
input[type="search"]:focus {
  outline: none;
}

.search-icon {
  height: 24px;
}
.header-user-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  align-items: center;
}
.notif-icon {
  height: 24px;
}
.user-avatar.mini img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  object-position: top;
}

.user-name.mini {
  font-weight: 600;
}

.user-name.regular {
  font-weight: 700;
  font-size: 22px;
}
.user-name.regular span {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.main-header {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
}

.header-user-greeting {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 30px;
  align-items: center;
  
}

.header-user-greeting .user-avatar {
  width: 70px;
  height: 70px;
}

.user-avatar.regular img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.header-filter-box {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  justify-content: end;
}

.filter-btn {
  padding: 8px 30px;
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  border: none;
  color: white;
  background-color: #5087ff;
  border-radius: 30px;
}

.main-content {
  grid-column: 2/3;
  padding: 30px;
  background-color: #dbe3eb;
}

.main-grid {
  display: grid;
  gap: 30px;
  height: 100%;
  grid-template-columns: 3fr 1fr;
}

.grid-item {
  height: min-content;
}

.projects {
  grid-row: 1/3;
}

.main-heading {
  grid-column: 1/-1;
  font-size: 20px;
  font-weight: 600;
  color: #27272a;
  margin: 10px 0 -15px 0;
}

.projects-grid {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.projects-grid-item {
  background-color: #fff;
  box-shadow: 0px 4px 10px #dadada;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
}

.color-item {
  width: 10px;
  background: #14b8a6;
  grid-row: 1/3;
}

.grid-item-text {
  padding: 30px 30px 15px 20px;
  cursor: pointer;
}

.grid-item-heading {
  font-size: 18px;
  font-weight: 600; 
  margin-bottom: 8px;
}
.grid-item-text p {
  font-size: 14px;
  color:#4b5563;
  line-height: 125%;
}

.icon-box {
  display: flex;
  gap: 12px;
  justify-content: end;
  align-items: center;
  padding: 0 20px 30px 0;
}

.icon-box img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.icon-box .icon-share {
  height: 22px;
  width: 22px;
}
.icon-watch {
  margin-top: 3px;
}


/* ======================================================= */
/* ======================================================= */
/* =============        ANNOUNCEMENTS   ================== */
.announcements {
  display: grid;
  gap: 30px;
}

.announce-grid {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  display: grid;
  gap: 30px;
  box-shadow: 0px 4px 10px #dadada;
}

.announce-item-heading.mini {
  font-size: 16px;
}

.announce-grid-item {
  position: relative;
  cursor: pointer;
}

.announce-grid-item::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #bbbbbb;
}

.announce-grid-item:last-child::after {
  display: none;
}

.announce-grid-item p {
  font-size: 12px;
  color:#4b5563;
  line-height: 125%;
}

/* ======================================================= */
/* ======================================================= */
/* =============        TRENDING   ================== */
.trending {
  display: grid;
  gap: 30px;
  align-content: start;
}

.trending-grid {
  background: #fff;
  display: grid;
  row-gap: 30px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px #dadada;
}

.trending-grid-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  cursor: pointer;
}

.trending-grid-item .user-avatar {
  grid-row: 1/3;
}
.user-nickname {
  font-weight: 500;
}
.user-project {
  color: #4b5563;
}
